apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rczq60vey-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rczq60vey-java-quarkus-gitops